name: Fetch NAVWARNs

on:
  schedule:
    - cron: "0 1 * * *"   # every day at 01 am
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # to allow pushing changes
    steps:
      - name: Checkout
        run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY .
      - run: pip install -r requirements.txt
      - run: python scripts/scraper.py
      - name: Commit and push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add current/* 
          cp current/.scrape_timestamp doc/scrape_timestamp.txt
          git add current/.scrape_timestamp doc/scrape_timestamp.txt
          git commit -m "Update NavWARNs" || echo "No changes"
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git push
